গ — ক বর্গের তৃতীয় ব্যঞ্জন ঘোষবর্ণ। ইহার উচ্চারণ স্থান জিহ্বামূল বা কণ্ঠ, এইজন্য ইহাকে কণ্ঠজ বর্ণ বলে। (বিণ) গামী, যে গমন করে। ইহা সমাসে অন্য পদের পরে প্রযুক্ত হয়, যথা— অতিগ, অনুগ, অন্তলিক্খগ, উরগ, পারগ, মজ্ঝগ, সমীপগ, হত্থগ; সেইরূপ “গু” শব্দরূপেও প্রযুক্ত হয়, যথা অদ্ধগু, অন্তগু, পট্ঠগু, পারগু, বেদগু।
গগন (ক্লীব) গগন, আকাশ। সাধারণত চন্দ্র সম্বন্ধে:-(জাতক) গগনমজ্ঝে পুণ্ণচন্দো বিয; গগনতলে চন্দমণ্ডলং; চন্দো গগনমজ্ঝে ঠিতো; (বিশুদ্ধিমার্গ) চন্দো গগনে বিয সোভতি; (ধর্মপদ অর্থকথা) গগনতলে চন্দং বিয; (বিমানবত্থু অর্থকথা) গগনতলে পুণ্ণচন্দ; (পেতবত্থু অর্থকথা) গগনতলমগ্গ— (চন্দ্রের) গমন পথ গগনতল। সূর্য সম্বন্ধে:-(সূত্রনিপাত) সুরিযো আকাসে অন্তলিক্খে গগনপথে গচ্ছতি; (বিশুদ্ধিমার্গ) গগনতলাভিমুখং।
গগমগামী (বিণ) গগমগামী, আকাশগামী, আকাশের মধ্যে দিয়া উড়িয়া যায় এমন।
গগ্গর ১. (পুং) দধিমন্থন পাত্র, তরুণ পশু, গর্গর শব্দ, গর্জন, হুঙ্কার, গুরু গুরু ধ্বনি, চিৎকার, উচ্চশব্দ, জরাবর্ত, গাগরী, ঘূর্ণিজল, গাগর গাছ, আহ্লাদসূচক চিৎকার, আর্তনাত। ২. (ক্লীব) কুক্কুটী বা হংসীর ডাক, প্যাক প্যাক শব্দ, উচ্চ শব্দে হাসি, ককর্শ কথা, কাকের রব বা ডাক। ⇒গল।
গগ্গরক— আবর্ত, ঘূর্ণিজল, পাক, প্রতিকূল স্রোত, ঘূর্ণিবায়ু, (কিন্তু Kern. Toev-এর মতে) একপ্রকার মৎস্য।
গগ্গরা (স্ত্রী) একটি হ্রদের নামবিশেষ।
গগ্গরাযতি (ক্রি) বেগে ঘোরা, জোরে পাক খাওয়া, পাক খাওয়ানো, আবর্তন করা, খুব বেগে ঘোরানো, গর্জন করা, গোঁ গোঁ শব্দ করা, চিৎকার করা, রব করা, উচ্চৈঃস্বরে প্রচার, (ষাঁড়ের) গর্জন করা, (গঙ্গার ঢেউয়ের গর্জন সম্বন্ধে) গর্জন করা। (তলনীয়) গল়গল়াযতি।
গগ্গরী (স্ত্রী) কামারের ভস্ত্রা, কামারেরহাপর বা যাঁতা। = কম্মার গগ্গরী।
গগ্গলক = গগ্গরক। ⇒গগ্গরক।
গঙ্গণ (ক্লীব) ধ্বংস, বিনাশ।
গঙ্গা (স্ত্রী) গঙ্গানদী।
গঙ্গাতীর (ক্লী) গঙ্গনদীর তীর।
গঙ্গাদ্বার (ক্লী) গঙ্গানদীর মুখ বা মোহনা।
গঙ্গাধার (পুং) গঙ্গাধার, গঙ্গানদীর অববাহিকা।
গঙ্গাপার (ক্লী) গঙ্গাপার, গঙ্গানদীর অপর পার অথবা দূরবর্তী পার।
গঙ্গাসোত (পুং) গঙ্গাস্রোত, গঙ্গনদীর স্রোত, গঙ্গানদীর ধারা, গঙ্গনদীর জলস্রোত বা প্রবাহ, গঙ্গনদীর প্রচণ্ড বা প্রচুর প্রবাহ, গঙ্গানদীর খড়স্রোত।
গচ্ছ (পুং) গাছড়া, গুল্ম, ছোট ছোট গাছ, উদ্ভিদ, ঝোপ, অকর্ষিত বনভূমি, প্রাচীন মদ্যবিক্রেতার চিহ্নস্বরূপ আইভি-নামক লতাগুল্ম। সাধারণত "লতা" (লতা), "রুক্খ" (গাছ) এর সহিত "গচ্ছ" শব্দ ব্যবহৃত হইয়া থাকে। "কচ্ছ" শব্দের পরিবর্তে ইহার ব্যবহার দৃষ্ট হয়।
গচ্ছগুম্ব (পুং) ঝোপ, গুল্মপুঞ্জ, বৃক্ষাদির মধ্যস্থ ঝোপ, গুল্মাদি। (ধর্মপদ অর্থকথা) গচ্ছপোত্থনট্ঠান।
গচ্ছ তাৰ — তাহা হইলে যাও, যতদূর গমন করো। ⇒তাৰ (৩)।
গচ্ছ পোত্থনট্ঠান = গচ্ছগুম্ব । ⇒ গচ্ছগুম্ব।
গচ্ছমূল (ক্লী) গাছগার মূল, উদ্ভিদের মূল, গুল্মের মূল।
গচ্ছতি (ক্রি) [√গম+অ] গমন করা, যওয়া, ঘটা, চলা, প্রস্থান করা, অগ্রসর হওয়া, প্রস্তুত হওয়া, যন্ত্রের সাহায্যে চলা, রহিত হওয়া, দেহত্যাগ করা অন্য অবস্থায় পরিণত হওয়া কোন বিশেষ অবস্থার অধীন হওয়া, উপযোগী হওয়া, বিস্তৃত হওয়া, কোনও লক্ষ্যের দিকে অগ্রসর হওয়া, নির্মূল হওয়া, চলিয়া যাওয়া, ছুটিয়া যাওয়া, [(বিপ) থাকা বা আগমন করা "আগচ্ছতি"], বিক্রয় হওয়া, প্রচলিত হওয়া, অতিবাহিত হওয়া, স্থানান্তর করা বা স্থানান্তরে হওয়া যাওয়া, চলাচল করা, নড়া বা নড়ানো, বিচলিত করা উত্থাপন বা প্রস্তাব করা, সক্রিয অংশগ্রহণ করা, চালানো, হাঁটা, পদব্রজে চলা, (লোক-সম্বন্ধে) হাঁটা, ভ্রমণ করা, বেড়ান, (অশ্ব-সম্বন্ধে) সবচেয়ে আস্তে চলা [(বিপ) ধাবতি—দৌড়া], পায়ে হাঁটিয়া অতিক্রম করা, চালানো, হাঁটানো, গতিপথে চলা [(বিপ) তিট্ঠতি]; (করণ কারকের সহিত অথবা পরিবর্তে:-) কোথায়ও বা কোনদিকে গমন করা, প্রবেশ পথ পাওয়া, বৃদ্ধি পাওয়া, যোগ পাওয়া, (কিছুতে বা লক্ষ্যস্থানে) পৌঁছা অথবা (ইচ্ছানুরূপ) ফল প্রাপ্ত হওয়া; (চরিত্রে) জানা, অভিজ্ঞতা লাভ করা, সাধন করা, কার্যে পরিণত করা, হৃদয়ঙ্গম করা, আদায় করা, লাভ করা; (যাওয়া যখন হওয়া অর্থে বর্ণিত হয় অর্থাৎ) নির্দিষ্ট রীতিতে কাজ করা, সুষ্ঠু ব্যবহার করা, ভদ্রব্যবহার করা, অস্তিত্ব থাকা, ভলোমন্দ ঘটা, কোন অবস্থায় অবস্থিত হওয়া। (অ-বিণ) গত; ⇒গ, গতি, গত্ত। (ব-বিণ) গচ্ছে, গচ্ছেয্য, গচ্ছন্তো, গচ্ছমান। (ভ-বিণ) গন্তব্ব। (ক্রি-বি) গচ্ছিত্ব, গন্ত্বা; ⇒গন্তর। (তুম্) গচ্ছিতুং, গন্তুং। শব্দে:-(অতীত) অগা (অতীত, প্রথম পুরুষ বহুবচনে) অগূ; ⇒ অজ্ঝগূ, অন্বগূ। (যৌগিকে) গচ্ছতি তিট্ঠতি নিসীদতি সেয্যং কপ্পেতি-গমন-দাঁড়ানো-উপবেশন-শয়ন করা অর্থাৎ চতুর্বিধ ইর্যাপথ, (বর্ণনায়) সর্বপ্রকার আচরণ। (জাতক) এবং কালে গচ্ছন্তে--সময় চলিয়া গেল অথবা কালক্ষেপণ হইল বলিয়া; = এবং গচ্ছন্তে কালে (পেতবত্থু অর্থকথা); গচ্ছন্তে গচ্ছন্তে কালে (ধর্মপদ অর্থকথা)। গচ্ছতি = পলেতি (পেতবত্থু অর্থকথা)। (ধর্মপদ অর্থকথা) বেমকোটি গন্ত্বা পহরি—(তন্তুবায়ের) মাকু চলাচল করিয়া বা যাইয়া আঘাত করিল। অগমাসি (সে) গিয়াছিল বা গেল (পেত বত্থু) । (সূত্র নিপাত) যো মং ইচ্ছাতি অন্বেতুং যো ব ন ইচ্ছাতি গচ্ছতু- যে আমাকে চায় সে আসুক আর যে চায় না সে চলিয়া যাউক। (জাতক) আগচ্ছন্তানঞ্চ গচ্ছন্তান পমাণং নথি—আগমনে এবং গমনে কতবার আসা- যাওয়া হইয়াছে ইহার প্রমাণ বা অন্ত নাই অর্থাৎ অসংখ্যবার আগমন হইয়াছে এবং অসংখ্যবার গমন হইয়াছে। (জাতক) গচ্ছাম—  চল আমরা যাই গচ্ছ দানি—এখন চলিয়া যাও। (বিশুদ্ধিমার্গ) গচ্ছ’রে মুণ্ডক। (জাতক) গচ্ছাহি—  তাহা হইলে চলিয়া যাও মা গমি-চলিয়া যাইও না; (বহুবচনে) মা গমিত্থ গচ্ছন্তো– পথে অথবা যায় এমন; অগমংসু-- তাহারা চলিয়া গিয়াছিল বা গেল; গন্তুকাম—যাইবার জন্য ইচ্ছা করে বা চিন্তা করে এমন। কত্থ গমিস্সসি–কোথায় যাইতেছ ? (বিপ) অগচ্ছসি (ধর্মপদ অর্থকথা); = কহং গচ্ছিস্সথ? (জাতক)। (সূত্রনিপাত) কুহিং গমিস্সতি—সে কোথায় যাইতেছে? করণ কারকের সহিত লক্ষ্য বা উদ্দেশ্য সম্বন্ধে:- (পেতৰত্থু) রাজগহং গমি-সে রাজগৃহের দিকে গিয়াছিল। (জাতক) দেবদহ-নগরংগন্তুং।(দীর্ঘনিকায়) গচ্ছাম্হং কুসিনারং—আমি কুশীনগরের দিকে যাইব। (জাতক) সুবর্ণভূমিং গচ্ছত্তি—তাহারা সুবর্ণভূমির দিকে যাইতে ইচ্ছা করে বা যাইতেছে; মিগবং গচ্ছতি-সে শিকার করিতে যায়; জনপদং গমিসসাম। (ধর্মপদ) পরদারং গচ্ছতি-- সে পরস্ত্রী গমন করে। ক্রিয়া বিশেষণের সহিত “অত্থায” অর্থাৎ লক্ষ্য বা উদ্দেশ্য সম্বন্ধে:--(ধর্মপদ অর্থকথা) সন্তিকং (অথবা “সন্তিকে”) গচ্ছতি—  সে কাহারও নিকট যাইতেছে (সম্বন্ধপদে); পিতু সন্তিকে গচ্ছাম। (ধর্মপদ, জাতক) দেবান সন্তিকে (অথবা “সন্তিকং) গচ্ছে। (জাতক) কথং তত্থ গমিসসামি—  সেখানে আমি কিরূপে যাইব? তত্থ অগমাসি সে তথায় গেল; দুক্খানুভবনত্থায় গচ্ছমানা--দুঃখ পাইবার জন্য যাইতেছে এমন; বোহারত্থায গচ্ছামি—আমি কাজের জন্য বাহিরে যাইতেছি। চরিত্রে—  (জাতক) নিরযং গমিস্সতি—  সে নরকে যাইবে; সগ্গং লোকং গমিস্সতি—  সেস্বর্গস্থানে গমন করিবে। (সূত্রনিপাত) গচ্ছে পারমপারতো; এইরূপে ভাবার্থে ভাষান্তর করা হইয়াছে, যেমন-অধিগচ্ছতি ফুসতি সচ্ছিকরোতি–অনুভব করা। কখন কখন দ্বিত্ব করণ কারকের সহিত:-- (বিনয়) ভগৰন্তং সরণং গচ্ছামি--আমি ভগবানের শরণে বা আশ্রয়ে গমন করিতেছি অথবা আমি ভগবানের প্রতি বিশ্বাস স্থাপন করিতেছি। এই বিশেষ ভাষাগুলিও তুলনীয়, যথা--অঙ্গচ্ছতি--অস্ত যায় বা বাড়িতে যায়। অন্তরা-গচ্ছতি—দুইয়ের মধ্যে আসা। “গতি” অর্থে “অস্তিত্ব” অর্থাৎ ক) প্রাণীর অবস্থান, অঙ্গপ্রত্যঙ্গ এবং গণ্ডী বা পরিবেশ বুঝাইলে:--(বিনয়) সুগতিং গমিস্সসি-তুমি সুগতি অর্থাৎ স্বর্গলোকে গমন করিবে; (বিপ) দুগগতিং গচ্ছন্তি(ধর্মপদ)। (সূত্রনিপাত) মগগং ন জানন্তি যেন গচ্ছন্তি সুব্বতা—যে পথে গমন করিলে সুস্থানে পৌছা যায় তাহারা সেইপথ জানে না; গমিস্সন্তি যত্থ গান্তুা সোচরে—  যেখানে গেলে দুঃখভোগের জন্য অনুতাপ করিতে হয় না তাহারা সেখানে যাইবে। (সংযুক্ত নিকায়) যঞ্চ করোতি তঞ্চ আদায গচ্ছতি—যাহা (কর্ম) করা হয় তাহাই সঙ্গে লইয়া যাইতে হয়। খ) “হওয়া” অর্থে “গমন” শব্দের ব্যবহার বুঝাইলে বিশেষ ভাষায়:--(জাতক) নগরং পত্থরিত্বা গচ্ছেয্য--নগরে বা শহরে বিস্তৃত বা প্রচার করিয়া যদি যায় অথবা নগরে বিস্তৃত হইবে। (দীর্ঘনিকায়) পরিণামং গচ্ছেয্য সম্পূর্ণরূপে হৃদয়ঙ্গম করিত বা হইত; মনের মধ্যে গ্রহণ করিত, সম্পূর্ণ হৃদয়ঙ্গম করিত। (জাতক) সীহচম্মং আদায অগমংসু--তাহাদের সঙ্গে সিংহচর্ম লইয়া গেল; ইত্থিং পহায় গমিস্সতি—  সে স্ত্রীলোককে একাকিনী রাখিয়া যাইবে। (মিলিন্দ প্রশ্ন) স্বে গহেত্বা গমিস্সামি-- আমি আগামীকল্য লইয়া যাইব। 
গচ্ছন্ত (বিণ) যায় বা গমন করে এমন। => গচ্ছতি। (পুং) গমন, চলন। কারক নির্ণয়:--কর্তা (একবচনে) গচ্ছ, গচ্ছন্তো; (বহুবচনে) গচ্ছন্তো, গচ্ছন্তা। কর্ম (একবচনে) গচ্ছন্তং (বহুবচনে) গচ্ছন্তে। করণ (একবচনে) গচ্ছতা, গচ্ছন্তেন; (বহুবচনে) গচ্ছনেহি, গচ্ছন্তেভি। সম্প্রদান (একবচনে) গচ্ছতো, গচ্ছন্তস্স; ( বহুবচনে) গচ্ছতং, গচ্ছন্তানং। অপাদান (একবচনে) গচ্ছতা, গচ্ছন্তমহা, গচ্ছন্তস্মা; (বহুবচনে) গচ্ছন্তেহি, গচ্ছন্তেভি। সামিবচন বা সম্বন্ধপদ (একবচনে) গচ্ছতো, গচ্ছন্তস্স; (বহুবচনে) গচ্ছতং, গচ্ছন্তানং। ওকাস বা অধিকরণ (একবচনে) গচ্ছতি, গচ্ছন্তে, গচ্ছন্তম্হি, গচ্ছন্তম্মিং (বহুবচনে) গচ্ছন্তেসু। আলপনং বা সম্বোধনপদ (একবচনে) (হে) গচ্ছং, গচ্ছ, গচ্ছা; (বহুবচনে) (ভো) গচ্ছন্তো, গচ্ছন্তা। 
গচ্ছমান (বিণ) যায় বা গমন করে এমন। => গচ্ছতি। 
গজ (পুং) গজ, হাতি, হস্তী, বারণ। (ধর্মসঙ্গণীর অর্থকথায় প্রয়োগে) একপ্রকার ভাববিশেষ। 
গজক = গজ। = গজ। 
গজক’থরণ (ক্লী) হস্তীর আস্তরণ, হাতির সজ্জা বা আবরণী। 
গজকুম্ভ (পুং) পজকুম্ভ, হস্তীর মস্তকস্থ কুম্ভ, হস্তীর কপাল, হস্তীর ললাট। 
গজতুর [ গজ+তুর ] দ্রুতগামী হস্তী, বেগবান হস্তী। => তুর। 
গজপোতক (পুং) হস্তীশাবক। 
গজরাজা (পুং) গজরাজা, হস্তীরাজ, গজেন্দ্র, গজরাজ, ঐরাবত, গজদিগের রাজা। গজ্জতি (ক্রি) [//গজ্জ+ অ] গর্জন করা, গোঁ গোঁ শব্দ করা, চিৎকার করা, রব করা, উচ্চৈঃস্বরে প্রচার করা, বজ্রধ্বনি করা বা হওয়া, বজ্রের মতো শব্দ করা, উচ্চ ধ্বনিতে প্রকাশ করা, মেঘের শব্দ হওয়া, তীব্র নিন্দা করা, কর্কশ বাক্য বলা। = অভি গচ্ছতি। মা গজি-গর্জন করিও না । (অতীত) গজ্জি। (অ-বিণ) গজ্জিত। (ব-বিণ) গজ, গজমান। (ক্রি-বি) গজ্জিত্ব, গজ্জযিত্ব; মেঘো গজ্জযিত্বা থনযিত্বা পৰস্সতি। (করণে) গজ্জযতি।
গজ্জনা (স্ত্রী) গর্জন, গর্জা, গর্জ, হস্তী-সিংহ-সৰ্পপ্রভৃতির গর্জন বা শব্দ, উচ্চৈঃস্বরে অহমিকা প্রকাশ, তিরস্কার, উদ্ধত শব্দ, শব্দ, স্পর্ধা, মেঘের শব্দ। 
গজ্জিত (বিণ) গর্জিত, শব্দিত, গর্জন করিয়াছে এমন। গজতি। (ক্লী) গর্জন, বজ্র পতন শব্দ। 
গজ্জিতর (বিণ, পুং) যে ব্যক্তি গর্জন করে বা অধিকতর গর্জন করে (এখানে মানুষের গর্জনকে মেঘের গর্জনের সহিত তুলনা করা হইয়াছে), উচ্চশব্দে গর্জনকারী। 
গজ্জিতু (পুং) যে ব্যক্তি উচ্চৈঃস্বরে মেঘের ন্যায় গর্জন করে। (তুলনীয়) গজ্জিতর। 
গণ (পুং) ক) বিশেষভাবে:--(দুই অথবা তিনজন) ভিক্ষুর দল অথবা একত্রে সম্মেলন, সঙ্গ (ভিক্ষু সদ্য, পুদগল । সঙ্ঘ এবং ব্যক্তি সঙ্ঘ ব্যতীত)। খ) সাধারণ অর্থে:--গণ, সমূহ, দল, জনতা, সমাজ, ঘনসংবদ্ধ, বস্তুসমূহ, জনসাধারণ, কুকার্য সাধন অথবা শাসন চালানোর জন্য দলবদ্ধ ব্যক্তিবর্গ, অধীন শ্রমিক সংখ্যা, বহু সংখ্যা, বহুত্ব, বহু লোক-সমবায়, সাধারণ লোক, স্বপক্ষ, ২৭টি হস্তী ২৭টি রথ ৮১টি অশ্ব এবং ১৩৫জন পদাতিক—এতৎ সংখ্যক সৈন্য। (জাতক) দেবগণ। (পেতৰত্থু অর্থকথা) গণ পরিবুত--গণ বা দল পরিবৃত। (সংযুক্ত নিকায়) পিসাচগণ-পিশাচগণ, পিশাচের দল। (সূত্রনিপাত) তিদসগণ--ত্রিদশ বা ত্রয়োত্রিংশ স্বর্গের দেবগণ। (জাতক) অমচ্চগণ--মন্ত্রি পরিষদবর্গ, মন্ত্রিগণ; অরিযগণ-আর্যগণ। (মিলিদ প্রশ্ন) নরনারীগণ-- নরনারীগণ। (জাতক) দাসিগণ--দাসীগণ; তাপসগণ তাপসের দল, তাপসগণ; ভিক্খুগণ ভিক্ষুগণ; দ্বিজগণ—  দ্বিজগণ,  ব্রাহ্মণগণ। (পেতৰত্থু দিজগণ-- দ্বিজগণ। (জাতক) সকুণগণ—পাখির ঝাঁক, পাখিগুলি, পাখিরা, পাখির দল। (অঙ্গুত্তর নিকায়) গোগণ—  গরুর পাল, গরুগুলি। (সূত্রনিপাত) কাকোলগণ-- দাঁড় কাকের ঝাঁক। (জাতক) ভমরাগণ-- ভ্রমরের ঝাঁক মিগগণ--পশুপাল। (পেতৰত্থু অর্থকথা) তরুগণ-- বৃক্ষগুলি, তরুগুচ্ছ। (অঙ্গুত্তর নিকায়) তারাগণ। তারাগণ, নক্ষত্রপুঞ্জ। ধর্মগ্রন্থ--সম্বন্ধে:--সুত্তন্তিকগণ, অভিধম্মিকগণ (বিশুদ্ধিমার্গ)। 
গণং উপাহনা = গণুপাহনা। ⇒ গণুপাহনা। 
গণক (বিণ, পুং) ১. গণক, সংখ্যায়ক, অঙ্কশাস্ত্রে পারদর্শী, যে যন্ত্র দ্বারা গণনা করা হয়, হিসাবরক্ষক, গাণনিক, গণকার, যে ব্যক্তি গণনা করে। ২. দৈবজ্ঞ, জ্যোতির্বিদ। (দীর্ঘনিকায় বর্ণনায়) মুদ্দিক—  যে ব্যক্তি সিলমোহরের সহিত এক প্রকার ব্যবসা করে, মদ্রিক; (দীর্ঘনিকায় অর্থকথা বর্ণনায়) অচ্ছিন্দ-পাঠক; (সংযুক্ত নিকায়ে) মুদ্দিক—সিলমোহরের সহিত একপ্রকার ব্যবসায় সংঙ্খাযিক সংখ্যায়কের সহিত এক প্রকার ব্যবসায় (দীর্ঘনকায়ে) “গণক-মহামত্ত” রূপে “অমচ্চা”- - অমাত্যগণের সহিত রাজদরবারের কার্যালয়। 
গণক-মহামত্ত (পুং) রাজমন্ত্রী সম্বন্ধীয় অথবা কার্যনির্বাহক সংক্রান্ত কোষাধ্যক্ষ বা খাজাঞ্চি। 
গণকী (স্ত্রী) = গণিকা। গণিক। পুরাণগণকী। (বিণ) বেশ্যার, গণিকার। গণকীধীতা।
গণকী ধীতা (স্ত্রী) গণিকার কন্যা, বেশ্যার মেয়ে। 
গণগণিন (পুং) বহুজনের পরিচালক বা নেতা, বহুলোকের অগ্রগামী বা পথপ্রদর্শক, বহুজনের দলপতি বা অধিনায়ক। 
গণঙ্গণ (বিণ) টেকসই, মজবুত, বিয়োগান্তক। গণঙ্গণ-- উপাহনা-টেকসই বা মজবুত জুতা। => অটল। গণন পথ—  সময়ের হিসাব বা গণনাকরণ, সময় গণনা করিবার কৌশল বা উপায়, সময়ের বর্ণনা, জাহাজের অবস্থা নিরূপণ, সময়ের নির্দিষ্ট বিভাগ, গণনার উপায়, গণনা পদ্ধতি। 
গণন পথাতীত (বিণ) হিসাব-নিরূপণ, কার্যের বহির্ভূত, বিবেচনার অতীত, গণনা করা হয় নাই অথবা গণনা করা যায় না এমন, গণনাতীত। 
গণন পরিচ্ছেদ (ক্লী) গণনা নির্ণয়করণ, গণনা-সম্বন্ধীয় ইয়ত্তাকরণ, গণনা পরিসর। => পরিচ্ছেদ (২)। 
গণনা (স্ত্রী) গণনাকরণ, অঙ্কশাস্ত্র, পাটীগণিত, সংখ্যাবিজ্ঞান, হিসাব, সংখ্যা, অঙ্ক, গণন, গণনা, সংখ্যাকরণ, সমষ্টিকরণ, দেশের লোকসংখ্যা গণনা, জনগণনা, আদমশুমারি, সংখ্যা দ্বারা প্রদর্শিত বা প্রমাণিত তথ্যাবলী, পরিসংখ্যান বিজ্ঞান, জ্যোতিষাদি গণনাবিদ্যা, গণনা শিক্ষা বা গণনা ব্যবসায় (হস্তরেখা গণনা, জ্যোতিষ গণনা) যাহা ভিক্ষদের পক্ষে নিষিদ্ধ। (দীর্ঘনিকায়) গণনং সিক্খতি—জ্যোতিষাদি গণনাবিদ্যা শিক্ষা কর; (দীর্ঘনিকায় অর্থকথা বর্ণনায়) অচ্ছিদ্দক-গণনা।
গণনাজীৰ যে ব্যক্তি জ্যোতিষাদি গণনা ব্যবসায় দ্বারা জীবিকানির্বাহ করে।
গণনা পরিৰুত (বিণ) => গণ (খ)।
গণপূরক (বিণ) (ভিক্ষুদের মধ্যে সঙ্ঘপূরক বা পূর্ণ হওয়া সম্বন্ধে) যে ভিক্ষু সঙ্ঘকার্য সম্পাদনে গণপূরক করে অথবা আবশ্যক ভিক্ষদের মধ্যে নির্দিষ্ট সভ্যসংখ্যা পূর্ণ করেন। 
গণবন্ধন (ক্লী) দলগঠন, সঙ্ঘ বা সমিতি গঠন, দলে সংযোগ বা মিলন, সহযোগিতা। গণবন্ধনেন দানং দত্বা—সহযোগে দান দিয়া অথবা একত্রে দানকার্য সম্পাদন করিয়া। => বন্ধন(৪)।
গণভোজন (ক্লী) সম্মিলিত ভোজনের জন্য প্রস্তুত খাদ্য গণভোজন, পঞ্চবিধ খাদ্যবস্তু একসঙ্গে মিলাইয়া অথবা একসঙ্গে খাদ্যদ্রব্যসমূহ খিচড়ির ন্যায় পাক করিয়া যখন চারিজন ভিক্ষুকে আহ্বান করিয়া ভোজন দান দেওয়া হয় উহাকে বলা “গণভোজন”
গণমগ্গ (ক্লী) জনতাপূর্ণ পথ। (বিনয়) গণমগ্গেন গণেতুং—একসঙ্গে আগত বা কার্যে রত দলকে পথের মধ্যে গণনা করিতে বা সংখ্যা  হিসাব করিতে।
গণযিত (ক্রি) [//গণ+অয়] গণনা করা, হিসাব করা। => গণেতি।
গণৰস্সিক (বিণ) অনেক বৎসরের প্রাচীন বা পুরাতন, বহু বৎসর ধরিয়া, অনেক বৎসর পর্যন্ত। => ৰস্সিক (২)।
গণসঙ্গণিকা (স্ত্রী) জনতার মধ্যে থাকার ইচ্ছা, বহুজনের মধ্যে থাকার অভিপ্রায়।
গণসঙ্গনিক (বিণ) পরস্পর পরস্পরের সংস্পর্শে আসে এমন, একে অন্যের সঙ্গী হয় এমন।
গণসত্থর (পুং) দলের দলপতি, সম্প্রদায়ের প্রধান বা উপেদষ্টা। => সত্থর।
গণচিরয (পুং) গণাচার্য, বহুজনের শিক্ষক, যাহার বহু অনুচর বা শিষ্য আছে। দীর্ঘনিকায়ে উল্লেখ দৃষ্ট হয় গৌতমবুদ্ধ- সম্বন্ধে প্রায়ই বলা হইয়াছে এবং কখন কখন পুরণকল্যাপ প্রভৃতি স্বতন্ত্র সম্প্রদায়ের শিক্ষেকদের সম্বন্ধেও বলা হইয়াছে- (বি-ভা) “সঙ্ঘী চ গণী চ গণাচরিযো চ”।
গণারাম (বিণ) বহুজনের সহিত একত্র বাসে আরাম পায় এমন। (বি-ভা) গণারামো গণরাতো গণরামতং অনুযুএত্তো—  জনতাপ্রেমী, বহুজন প্রেমিক। সঙ্ঘারাম, যেই আরাম বা বিহার বহুসংখ্যক ভিক্ষু বাস করেন।
গণিকা (স্ত্রী) ১. গণিকা, বেশ্যা, বারাঙ্গনা। = গণকী। (বিনয়) অম্বপালী গণিকা; অড্ঢকাসী গণিকা।

(বিমানবথু অর্থকথা) সিরিমা গণিকা। “গণিকার প্রথা” জাতকে দৃষ্ট হয়। (তুলনীয়) সঙ্গণিকা। ২. গণনা, অঙ্কশাস্ত্র বা পাটীগণিত। = গণনা। 
গণিত (বিণ) গণিত, সংখ্যাত, যাহা গণনা করা হইয়াছে অথবা গণনা করা যায়। => গণেতি। (ক্লী) পরিমাণ বা অঙ্কবিষয়ক শাস্ত্র, গণিত, পাটীগণিত, গণিত শাস্ত্র। 
গণিন (বিণ, পুং) ১. যাহার একদল অনুচর আছে, (বর্ণনায়) বহু শিক্ষার্থীর শিক্ষক। (যোগিকে) সঙ্ঘী গণী গণচরিযো। => গণাচরিযযো। (দীপৰংস) মহাগণী; থেরাগণী। =>পজেকগণিন। ২. একপ্রকার বড় জাতীয় হরিণ, উচ্চতর শ্রেণীর অন্তর্গত শ্রেণীর বা প্রজাতির হরিণ। = গোকণ্ণ। 
গণী (পুং) দলপতি, বহুজনের নেতা, বহু শিক্ষার্থীর শিক্ষক, যাহার বহু অনুচর বা শিষ্য আছে। 
গণীভূতা (বিণ, বহুবচনের সহিত প্রযুক্ত শব্দ) জনতায়, বহুজনের মধ্যে। (যৌগিকে) গণীভূতা সঙ্ঘা সঙ্ঘী (দীর্ঘনিকায়); (দীর্ঘনিকায় অর্থকথা বর্ণনায়) পুব্বে নগরস্স অন্তো অগণা বহি নিমিত্ব গণসম্পন্না’তি। =>গণিন। 
গণপাহনা (বহুবচন) সঞ্জাৰ বা অভ্যন্তরীণ আবরণযুক্ত জুতা। “অটল” শব্দে “অটলিযো”। গণেতি (ক্রি) [//গণ+এ ] ১. গণনা করা, সংখ্যা গণনা করা, আরোপ করা, বিবেচনা করা, সমষ্টি করা, গণ্য করা, প্রয়োজনীয় বা মূল্যবান হওয়া, হিসাব করা, অনুমান করা, যোগফল বাহির করা। (অতীত) গণেসি। (অ-বিণ) গণিত। (ব-বিণ) গণেন্ত। (ত-বিণ) গণেতব্ব। (ক্রি-বি) গণেত্বা।(তুম্) গণেতুং। (কর্মবাচ্যে) গণযতি, গণীযতি। (করণে) গণাপেতি। ২. দৃষ্টি করা, বিশেষ করিয়া দেখা, সম্মান করা, মনোযোগ দেওয়া, ব্যবহার করা, চিন্তা করা, ধারণা করা, গণনায় আনা, গভীর চিন্তা করা, যত্ন নেওয়া। 
গণ্ঠি (পুং, স্ত্রী) (বৈদিক—গ্রন্থি) ১. গ্রন্থি, বংশাদির সন্ধি বা পর্ব, শরীরের সন্ধি, গাঁইট, বন্ধ, বক্রতা, বাতরোগ, সংযোগ, বন্ধন, (গাছের) গাঁইট বা গিরা, বন্ধনী, কাঠনির্মিত রন্ধ্রপথ, উদ্ভিদের ডাঁটায় বা বৃন্তে গেরো বা সন্ধি, সন্ধি, গেরো বা গিরা, কঠিন সমস্যা, জটিলতা। => গ্রন্থ। (ধর্মপদ অর্থকথা) গণ্ঠিজাতং। (বিমানৰত্থু অর্থকথা) দিট্ঠিগণ্ঠি। (বিনয়) অন্তগণ্ঠাৰাধ। ২. কাষ্ঠনির্মিত পিণ্ড, কাষ্ঠ খণ্ড, কাঠের কুঁদা, বধ্যকাষ্ঠ, কাঠের ঘর, টুপি ইত্যাদি প্রস্তুত করিবার কাঠের ছাঁচ (বিশেষত চন্দন কাঠের)। 
গণ্ঠিকট্ঠান = গণ্ঠিট্ঠান। => গণ্ঠিট্ঠান। 
গণ্ঠিকা (স্ত্রী) ১. গ্রন্থি, ভিক্ষুদের চীবরের গ্রন্থি, চীবরের কোণায় ব্যবহৃত বন্ধনীয় গ্রন্থি বা গেরো, গাঁইট, সংযোগ, বন্ধন, কঠিন সমস্যা, বন্ধনী। = গষ্ঠি (১)। (দীর্ঘনিকায় অর্থকথা) চতু-পঞ্চ-গণ্ঠিকাহটাপত্ত--চারি কিংবা পাঁচ বন্ধনীযক্ত পাত্র; = আণি গণ্ঠিকাহট অযোপত্ত (বিশুদ্ধিমার্গ); => আণি। ২. কাষ্ঠ পিণ্ড। = গণ্ঠি (২)। (বিনয় বর্ণনায়) গণ্ঠিকং পটিমুঞ্চিত্বা—  (চীবরের) কাষ্ঠ পিণ্ড বন্ধন করা, (জাতক) ধম্মগণ্ঠিকা। => গণ্ঠিকা ৩. উদ্ভিদ বা গুল্মের নাম বিশেষ। উচ্ছুগণ্ঠিকা।
গঠিকাজাত = গঠিত। = গঠিজাত।
গণ্ঠিকাসাব--যদ্দারা কাষায়বস্ত্র বন্ধন করিতে হয়, (চীবরের কোনায় বন্ধন করিবার সুতা অথবা কটিবন্ধনী ?) চীবর বন্ধনী। 
গষ্ঠিজাত-- গ্রন্থিল অংশ, যে অশতে ঘন ঘন গ্রন্থি বা গিরা আছে। => গষ্ঠিজাত। 
গণ্ঠিজাতং— যাহা গ্রন্থিল বা গিরাময় হইয়াছে, যাহা গাঁইট গাঁইট হইয়াছে, যাহা জটিল বা কঠিন হইয়াছে। => গণ্ঠি, গণ্ঠিজাত। 
গণ্ঠিটঠান (ক্লী) গ্রস্থিময় স্থান অর্থাৎ কষ্টকর পথ, অন্ধকারময় পথ, বধ্যস্থান, বন স্থান। বিশুদ্ধিমার্গে পাঠ “গণ্ঠি- গণ্টিটঠান”। 
গঠিপদ (ক্লী) দুর্বোধ্য বা অস্পষ্ট শব্দ, পরিভাষার অভিধান বা নির্ঘন্ট, অপ্রচলিত শব্দের অভিধান। 
গণ্ঠিভেদক (বিণ) বন্ধন ছিন্নকারী, নিষেধাজ্ঞা লঙ্ঘনকারী, বাধা অতিক্রমকারী। (ধর্মপদ স্বৰ্থকথা) গণ্ঠিভেদক চোরা--বাধা অমান্যকারী (রজ্জু ছিনকারী বা গাঁইট কাটা ?) চোর।
গণ্ডু (পুং) ১. গণ্ডরোগ, ব্রণ, স্ফোটক, ফোঁড়া, স্ফীত, ফুলা, বৃদ্ধি, ফুস্কুড়ি, গুটি, আব, গ্রন্থি, গাঁইট, সংযোগ, বন্ধন, কঠিন সমস্যা, সমষ্টি, (গাছের) গাঁহট, উদ্গতাংশ। "কাম, কায”  সম্বন্ধেও সমার্থবাচক, “লোচি" শব্দের পরিবর্তে ত্বক-সম্বন্ধীয় রোগে “কিলাস" শব্দের সহিত ইহা সমার্থবাচক বলিয়া বর্ণিত। সংযুক্ত নিকায়ে “কায" শব্দের বর্ণনায় এবং অঙ্গুর নিকায়ে “কামা” শব্দের বর্ণনায়ও দ্রষ্টব্য। = দুক্খতা সুলয (থেরগাথা অর্থকথা ); = এজা (সংযুক্ত নিকায়)। সূত্রনিপাতে “গল়” শব্দের পরিবর্তে ইহার ব্যবহার দৃষ্ট হয়। (বিশুদ্ধিমার্গ। গণ্ডপিলকা। (ধর্মপদ অর্থকথা) গণ্ডাগণ্ডজাত। ২. বোঁটা, বৃন্ত, তীর, শরযষ্টি, স্তম্ভদণ্ড, কৃমিকীট, গাড়ির বম বা দণ্ড, সুড়ঙ্গপথ, গাড়ির চাকার হাতল, উদ্ভিদের নামবিশেষ। (জাতক; পণ্ড তিন্দরুক্খ। (তুলনীয়) গণ্ডী, গণ্ডিকা। = গণ্ডুপাদ। (যৌগিক) গণ্ডমত্তিকা। 
গগুক বিণ) গণ্ডরোগগ্রস্ত, যাহার স্ফোটক-ব্রণ ইত্যাদি রোগে আক্রান্ত বা পীড়িত। (পু) গণ্ডার। 
গণ্ডপিলকা (স্ত্রী) ক্ষুদ্র ক্ষুদজাতীয় ব্রণ, ফুস্কুড়ি, গুটি। => (১)। 
গগুমত্তিকা-কেচো মিশ্রিত অথবা কৃমি সঙ্কুল মৃত্তিকা বা মাটি। => গ (১)। (বুদ্ধঘোষ বর্ণিত বিনয় সাহিত্যে পাদক গণ্ডপ্পাদক গূথমত্তিকা—বিষ্ঠায় উৎপন্ন ক্রিমিকীট মিশ্রিত মাটি।
গণ্ডস্ক --একটি বৃক্ষের নামবিশেষ যে বৃক্ষে ভগবান গৌতম বুদ্ধ যমক প্রতিহার্য ঋদ্ধি একসঙ্গে দুইপ্রকার করিয়া অলৌকিক ক্ষমতা প্রদর্শন করিয়াছিলেন। (বি-ভা) গণ্ডম্ব-রুক্খ-মূলে যমক পাটিয়ারিযং কত্বা (জাতক)। = অম্বরুক্খ (ধর্মপদ অর্থকথা)। 
গণ্ডাগণ্ড (বিণ) অধিক সংখ‌্যক ব্রণরোগগ্রস্ত, সংখ্যাধিক ফোঁড়া হইয়াছে এমন, অধিকসংখ্যক ফোঁড়া বা ব্রণে আক্রান্ত বা পীড়িত। = গণ্ডাগণ্ডজাত। (ক্লী) সংখ্যাধিক ফোঁড়া বা ব্রণ। 
গণ্ডাগগুজাত (বিণ) সর্বপ্রকার স্কোটকে আবৃত, বিবিধ ব্রণাদিতে আচ্ছন্ন, ব্ৰণে ছাইয়া গিয়াছে এমন। => গণ্ড (১), গাণ্ডাগণ্ড। 
গণ্ডিকা (স্ত্রী) ১ ভিতরে ফাঁপাযুক্ত অথবা খোলযুক্ত কাষ্ঠখণ্ড যাহা ঘণ্টা বাজাইবার অথবা শব্দ ঘোষিত দুইবার জন্য ব্যবহার করা হয়, দমা বা দামামা, পেটা ঘড়ি, পিণ্ড, সমগ্র সমষ্টি। “গণ্ডিকা" শব্দের পরিবর্তে “গণ্ঠিকা” শব্দের ব্যবহারও দৃষ্ট হয়। ২. বোঁটা, বৃত্ত, সুড়ঙ্গপথ, খনির প্রবেশ পথ, গাড়ির বম বা দণ্ড, গাড়ির চাকার হাতল, স্তম্বদণ্ড, শরষষ্টি, তীর বা শর। (তুলনীয়) গণ্ডী। (বৃক্ষের ডাল বা বৃন্ত-সম্বন্ধে) গণ্ডিকা কোটন সদ্দ (ধর্মসঙ্গণী অর্থকথা)। ৩. উদ্ভিদ বা গুল্মের নামবিশেষ। = বন্ধুঞ্জীৰক (বিমানৰত্থু অর্থকথা)। 
গণ্ডিকাধান -- বল্টু অর্গলের ন্যায় স্তম্ভদণ্ড অথবা গাছের গুঁড়ি দিয়া (অথাৎ পথ বন্ধ করিবার জন্য যে বাশ বা গাছ পথে রাখা হয়) আটাকানো আড়াআড়ি দণ্ড। (তুলনীয়) গণ্ডী, ঘটিকা (২)। 
গণ্ডিন (বিণ) ১. ফুলারোগগ্রস্ত। (জাতক) উরে গণ্ডী (স্ত্রী) বুক ফুলা, বক্ষস্থল ফুলিয়াছে এরূপ অবস্থা; থনে সন্ধাযাহ। ২. স্ফোটক বা ব্রণরোগে পীড়িত, গ্রন্থি-সম্বন্ধীয় রোগে  আক্রান্ত, ব্রণরোগগ্রস্ত। (যৌগিক) গণ্ডিল কুট্ঠিন গণ্ডিন কিলাসিন  (কথাবন্ধু)।
গণ্ডীসঞ্ঞা -- ঘণ্টার শব্দ দ্বারা সঙ্কেত বা ইঙ্গিত, ঘন্টার শব্দে ইশারা। 
গণ্ডী (স্ত্রী) ১. ঘন্টা বা পেটাঘড়ি। (ধর্মপদ অর্থকথা) গণ্ডিং পহরতি— ঘণ্টা বাজনো। (খুদ্দকপাঠ অর্থকথা) গণ্ডিং আকোটেত্বা। ২. বধ্যকাষ্ঠ, বধ করার যূপকাষ্ঠ, ঘাতক যেখানে আবদ্ধ করিয়া বা অলবন্ধ করিয়া বধ করে। = গণ্ডিকা, গণ্ঠিকা। ৩. স্তম্ভদণ্ড বা বৃন্ত (গাছের ডাল) যাহা অর্গলের ন্যায় ব্যবহৃত হয়। বিণ) (স্ফোটক বা ফোঁড়া রোগে আক্রান্ত্র। 
গণ্ডুপ্পদ (পুং) ১. কেঁচো, কৃমিকীট, ক্ষুদ্র ক্ষুদ্র কৃমিকীট । = কীট, পুড়ব। ২. স্ফোটক বা ব্রণ উঠিয়াছে এরূপ অবস্থা। = গণ্ড। 
গণ্ডপ্পাদপাণ (পু) = গণ্ডপ্পাদ। => গণ্ডপ্পাদ। 
গণ্ডপ্পাদযোনি (স্ত্রী) = গণ্ডপ্পাদ। => গণ্ডপ্পাদ। 
গণ্ডস (পুং) গণ্ডষ, হস্ততল, এককোষ, মুখপূর্ণ জল, এক কোষ জল, গ্রাস, অত্যল্প বা সামান্য পরিমাণ (জাতক খীরগণ্ডুস—এককোষ দুধ। 
গণ্হতি (ক্রি = গণ্হাতি। => গণ্হাতি। 
গণহন্ত (বিণ) লইয়া, গ্ৰহণ করিয়া, ধরিয়া, ধারণ করিয়া, লইয়াছে এমন। => গণ্হাতি। 
গণ্হাতি (ক্রি) [ //গহ+ণহা ] লওয়া, ধরা, গ্রহণ করা, বাছিয়া লওয়া, মনোনীত করা, প্রয়োগ করা, ব্যবহার করা, বুঝিতে পারা, বিবেচনা করা, প্রয়োজন হওয়া, দরকার হওয়া, বিমোহিত করা, বন্দী করা, দখল করা, সম্মত হওয়া, বোধ করা, অধিকারভুক্ত করা, কাড়িয়া লওয়া, হরণ করা, বাদ দেওয়া, তৈরি করা, বাহির করা, সুরাইয়া লওয়া, সহ্য করা, ভক্ষণ করা, পান করা, শরীরের মধ্যে গ্রহণ করা, কোনও সংক্রামক রোগ দ্বারা) আক্রান্ত হওয়া, সম্পাদন করা, ধারণা করা, গ্রাহক হওয়া, অতিক্রম করা, উদ্ধৃত করা ফলপ্রদ হওয়া, ধৃত করা বা হওয়া, বলপূর্বক অধিকার করা, আক্রমণ করা, মনে ধারণ করা, আঁকড়াইয়া ধর, আত্মসাৎ করা, অর্থ গ্রহণ করা, পরিগ্রহ করা, ধরিয়া লওয়া, আছে বলিয়া ভান করা। (জাতক) ওৰাদং গণ্হাতি-- উপদেশ গ্রহণ করা, খগ্গং গণ্হাতি-- খড়্গ ধারণ করা; গোচরং গণ্হাতি-- আহার গ্রহণ করা, জনে পণ্হাতি লোকগুলিকে ধরা বা গ্রেপ্তার করা; ধনং গণ্হাতি--অর্থ। বা ধন গ্রহণ করা বা ধন আত্মসাৎ করা; নগরং গণ্হাতি-- নগর অধিকার করা, পাদে গাল্হং গহেত্বা দৃঢ়ভাবে পদ ধারণ করিয়া, মচ্ছে গণ্হাতি-- মাছ ধরা; মন্তং গণ্হাতি-- মন্ত্র গ্রহণ বা ব্যবহার করা; রজ্জং গণ্হাতি--রাজ্য অধিকার করা। (পেতৰত্থু) নামতো গণ্হাতি—  নাম ধরিয়া গণনা করা অথবা নামে গ্রহণ করা। (সূত্রনিপাত) সাখং গণ্হাতি--শাখা ধরা। (জাতক) পটিসন্ধিং গণ্হাতি-জন্মগ্রহণ করা; মরণং গণ্হাতি—মরা বা মৃত্যুবরণ করা; মূলেন গণ্হাতি-- মূল্য দিয়া গ্রহণ করা; বচনং গণ্হাতি—আদেশ পালন করা। “গণ্হাতি” শব্দে ত্রিবিধ ধাতুরূপ, যথা—  ১// গণ্হ + অ। ইহার বর্তমান কাল—মধ্যম পুরুষ (একবচনে) গণ্হাসি,  প্রথম পুরুষ (একবচনে) গণ্হাতি। অতীত কাল—  প্রথম পুরুষ (একবচনে) গণ্হি। ভবিষ্যৎ কাল-- প্রথম পুরুষ (একবচনে) গণ্হিস্সতি। (ব-বিণ) গণহেয্য, গণহন্ত। (পঞ্চমী) গণ্হতু গণ্হ = হন্দ,গণ্হাহি। (ক্রি-বি) গণ্হিত্বা, গণ্হিয (তুম) গণ্হিতুং। (করণে ) গণ্হাপেতি, গাহাপেতি। ২// গহে + য। ইহার অতীত কাল—মধ্যম পুরুষ (একবচনে) অগ্গহেসি। ভবিষ্যৎ কাল—প্রথম পুরুষ (একবচনে) গহেস্সতি। (ক্রি-বি) গহেত্বা, গহত্বান (গাথায়)। (তুম) গহেতুং। ৩// গহ +ণ্হ। অতীত কাল—  প্রথম পুরুষ (একবচনে) অগ্গাহি। (অ-বিণ) গহিত, গহীত (তুলনীয়) গহ, গহণ, গাহ। (ক্রি বি)  গয্হ, গহায। (কর্মবাচ্যে গয্হতি। 
গণ্হিত (বিণ) = গহিত। => গহিত, গণ্হাতি। 
গণ্হিতুং (তুম) লইতে, গ্রহণ করিতে, ধরিতে। => গণ্হাতি। 
গণ্হিয (ক্রি-বি) লইয়া, গ্রহণ করিয়া, ধরিয়া, ধারণ করিয়া। = গণ্হাতি। 
গত (বিণ) ১. সর্বপ্রকার যাওয়ার আক্ষরিক বা প্রকৃত অর্থে:—  গত, অতীত, অতীত বা গত হইয়াছে এমন, চলিয়া গিয়াছে এমন, উপস্থিত হইয়াছে বা পৌঁছিয়াছে এমন, প্রাপ্ত, লব্ধ, (করণে) ঠিক সোজা পথে চালাইয়াছে অথবা পথ দেখাইয়াছে এরূপ। (বিপ) ঠিত; (অধিকরণ কারক কৃদন্ত বিশেষ্য) গতে ঠিতে নিসিন্নে-- গমনে দাড়ানে উপবেশনে (দীর্ঘনিকায়, তুলনীয়—  গচ্ছতি)। (বিপ) আগত:—  যস্স মগ্গং ন জানাসি আগতস্স গতস্স বা [সূত্রনিপাত, তুলনীয়--গতি (২)]। বাক্যবাহুল্যে:-(জাতক) অট্ঠি পরিত্বা গতং—অস্থি পড়িয়া গিয়াছিল। “গত” শব্দ সমাপিকা ক্রিয়া অর্থে প্রায়ই ব্যবহৃত হয় [= “গচ্ছি” অথবা “অগমাসি” (অতীত কাল):-- ] যে চ বুদ্ধং ... গতো (ধর্মপদ)। (জাতক) অওনো ৰসনট্ঠানং গতো—সে নিজ বাসস্থানে গেল; নাৰা অগ্গিমালং গতা—জাহাজখানি অগ্নিমাল (সমুদ্রের দিকে গেল। ২. প্রযুক্ত অর্থে:-নির্দিষ্ট পথে গিয়াছে এমন অর্থাৎ বিচলিত, মুগ্ধ, ঘটিত, আচরিত, অভ্যস্ত, নির্দিষ্ট ধারা অনুযায়ী কাজ করিয়াছে এমন, সুষ্ঠু বা ভদ্র ব্যবহার করিয়াছে এমন, কোনও অবস্থায় অবস্থিত হইয়াছে এমন, অদৃষ্টাধীন, দৈবনির্দিষ্ট, কোনও অবস্থায় পড়িয়াছে অথবা আসিয়াছে এমন, অতিক্রম বা অতীত করিয়াছে এমন, প্রস্থিত, মৃত, পতিত, সমাপ্ত। (যৌগিকাংশরূপে) অত্থংগত-- অস্তগত, গৃহে গত। অন্ধগত। প্রবেশ করিয়াছে অর্থে—তণ্হাগত; তমগত; রহোগত ব্যসনগত। পৌঁছিয়াছে অর্থে:-অন্তগত, (যৌগিকে) অন্তগত অন্তপত্ত কোটিগত, ৰিজ্জাগত, পরিনিব্বানগত। কোনও বিষয় বা বস্তু-সম্পর্কে: কাযগত, দিট্ঠিগত, সঙ্খারগত ইত্যাদি। কখনও কখনও“গত" শব্দের পরিবর্তে “কত”শব্দের ব্যবহারও দৃষ্ট হয়, যেমন—“অনভাৰঙ্কত” এর পরিবর্তে“ অনভাৰং গচ্ছতি”, “কালগত” এর পরিবর্তে “কালকত। => গচ্ছতি। 
গতক (পুং) দূত, বার্তাবহ। 
গকালে -- যখন গিয়াছিল। গত-গত-কালে। 
গত-গত-কালে -- যেই যেই সময় গিয়াছিল। 
গতটঠান (ক্লী) যেস্থানে গিয়াছে, যে স্থানে পুনরায় জন্মগ্রহণ করিয়াছে, যে যে স্থানসমূহে গিয়াছে, গত অবস্থা, জীবনধারণের স্থান (=গমন)। => ঠান (৩)। (জাতক) গতট্ঠানং বা আগতট্ঠানং বা -- গমন স্থান অথবা আগমন স্থান। 
গতত্ত (বিণ) স্বয়ংসম্পূর্ণ, সম্পূর্ণ, পূর্ণাঙ্গ, নির্দোষ, নিষ্কলঙ্ক, বিশুদ্ধচরিত্র, সর্বগুণান্বিত, নির্ভুল, সম্পূর্ণরূপে নিপুণ, গত, সমাপ্ত। (দীর্ঘনিকায় অর্থকথা বর্ণনায় কোটিপত্ত চিত্ত (তুলনীয়) পরমায সতিযা চ গতিযা চ সমন্নাগত (মধ্যম নিকায়)। = সংস্কৃত— গতাত্মন। । (ক্লী) (=সংস্কৃত—গতত্বং) গত হইয়াছে এরূপ অবস্থা বা ঘটনা (খুদ্দকপাঠ অর্থকথা)। 
গতত্তা (বিণ) যাহা গত হইয়া গিয়াছে, যাহা ধীরে ধীরে অতিবাহিত হইয়া গিয়াছে, যাহা বহিয়া গিয়াছে। (স্ত্রী) গত হইয়া গিয়াছে এমন অবস্থা বা ঘটনা। 
গতদ্ধ (বিণ) যে ব্যক্তি পর্যটন করিয়া ফিরিয়া আসিয়াছে, যে ব্যক্তি ভ্রমণ শেষ করিয়াছে, পর্যটন বা ভ্রমণ করিয়াছে এমন। = গতদ্ধিন। 
গতদ্ধিন (বিণ) = গতদ্ধ। => গতদ্ধ। 
গতদ্ধী (বিণ) = গতদ্ধ। গতদ্ধ। 
গত-পচ্চাগত বত্ত (ক্লী) যে কর্তব্য কাজসমূহ করা হইয়াছে এবং যে কর্তব্য কাজসমূহ করিতে হইবে তদসমুদয়। => বত্ত (১)। 
গতপুব্ব (বিণ) গতপূর্ব, পূর্বে গিয়াছে এমন, (ইহার) আগে বা পূর্বে গিয়াছে এমন। 
গতভাব (পুং) = গতত্ত। => গতত্ত। 
গতযোব্বন (বিণ) গতযৌবন, বিগত যৌবন, যাহার যৌবনকাল গত হইয়াছে। 
গতসত্ত (বিণ) প্রাণহীন, যে জীব মৃত বা মরিয়া গিয়াছে। = বিগত জীবিত। => সত্ত [ক্লী (১)]। 
গতা = গন্তা। = গন্তা। 
গতাগত (বিণ) গতাগত, যাওয়া-আসা আছে এরূপ, গমনাগমন আছে এমন। 
গতি (স্ত্রী) ১ গতি, গমন, চলন, বেগ, প্রস্থান, চলিয়া যাওয়া, যাত্রা, জীবনযাত্রা, ভাব, অবস্থা, জ্ঞান, সঞ্চার, প্রাপ্তি, নির্বাহ, লক্ষ্য, তত্ত্বাবধান, আদেশ, শিরোনামা, উপদেশ, গতিপথ, পরিচালন, ধারা, ঘোড়দৌড় ইত্যাদির মাঠ, গতির দিক, অভ্যস্ত ব্যবহার, কার্যধারা, ক্রমোন্নতি, কার্য পরম্পরা, একবারে পরিবেশিত ভোজনের অংশ, আহারকালে এক ডিশ খাদ্য, চরিত, জীবনের গতি, বৃত্তি, পেশা, জীবিকানির্বাহের উপায়। ইহা সাধারণত হয়ত “চক্রবর্তী রাজার” অথবা “বুদ্ধ-মহাপুরুষের এই দুই জীবন গতিকেই বুঝাইয়া থাকে (দীর্ঘনিকায়), অথবা “গিহী অরহত্তংপত্তো” (মিলিদ প্রশ্ন)।সম্বন্ধেই বুঝায়, বাল্যাবস্থায় গৌতমের স্বাতন্ত্র্য-সম্পর্কেও বুঝাইয়াছে (জাতক)। (অঙ্গুত্তর নিকায়) ফস্সাযতনানং গতি-- গতিপথ বা লক্ষ্য; জগতো গতি-- গতিপথ বা লক্ষ্য, কার্যধারা বা গতি। (ধর্মপদ) সকুন্তানংগতি-- পক্ষীগণের উড্ডয়ন বা গতিপথ। (বিপ) আগতি। সাধারণত “গতি” এবং “আগতি” উভয় শব্দ “গর্ভবতী” উদ্দেশ্যে বলা হইয়া থাকে, (=> আগতি)। (পেতৰত্থু অর্থকথা) তস্সা গতিং জানাতি-- সে তাহার গন্তব্য স্থান জানে অর্থাৎ সে কোথায় যাইবে জানে। ২. অতিক্রম, চ্যুতি, পতন, মৃত্যু, পরিণাম, বশ্যতা, আশ্রয়, উপায়, অবলম্বন, স্বরূপ, যে প্রকার গুণ থাকাতে পদার্থ বা জীব একস্থান হইতে অন্য স্থানে যাইতে পারে, এক স্থান হইতে চ্যুতি বা মৃত্যুর পর অন্যরূপ বা শরীর ধারণ অথবা জন্মগ্রহণ করণ, পথ, গম্যস্থান; (অঙ্গুত্তর নিকায় বর্ণনায়) অদৃষ্ট, নিয়তি, ভাগ্য বা কর্ম, প্রমাণ, অন্যের (ভবিষ্যৎ বা পরবর্তী) জন্ম সম্বন্ধীয় বিষয়। (মধ্যম নিকায়) তস্স কা গতি কো অভিসম্পরাযো-- তাহার (স্বর্গ নরকাদির মধ্যে) কোন গতি অর্থাৎ কোথায় উৎপন্ন হইবে এবং তাহার নিয়তি বা কর্ম কি ? (যৌগিকে) আগতি বা গতি বা (মধ্যম নিকায়); = চুতূপপত্তি। সংসার বর্ণনায়:—  গতি ভৰাভৰ চুতি-উপপত্তি—  চ্যুতি-উৎপত্তিতেই ভবাভবে গমন অর্থাৎ এক একবার মরিয়া এক একবার ভব এবং অভবে (স্বর্গ সুগতি স্থানে এবং নরকাদি অপায়ে) উৎপন্ন হওয়া বা পুনঃপুন জন্মগ্রহণ করা। ধাতু-সম্বন্ধে:-- গতি উপপত্তি পটিসন্ধি, যেমন— পুন-গতি। অর্হৎগণ “সংসার” (পুনর্জন্ম) বিমুক্ত বলিয়া গতি” বিমুক্ত, তৎসম্বন্ধে:-- (ধর্মপদ) যস্স গতিং ন জানাতি দেৰা- গন্ধৰ্ব্ব-মানুস্সা; (সূত্রনিপাত) যেসং গতি নত্থি। “নিব্বান” শব্দও ভিন্ন ভিন্ন ‘গতি’ বিমুক্ত, তৎসম্বন্ধে:–(সূত্রনিপাত অর্থকথা) গতি বিপ্পমোক্খং  পরিনিব্বানং। (ধর্মপদ) অত্তা হি অত্তনো গতি-- প্রত্যেকে নিজেই নিজের ভবিষ্যৎ জীবনের স্রষ্টা। (পেতৰত্থু) এসা মচ্ছরিনো গতি-- ইহা স্বার্থপর বা মাৎসর্য পরায়ণ ব্যক্তির কর্ম বা নিয়তি। (জাতক) সব্বগতীতে ইজ্ঝন্তু--সর্বপ্রকার কর্ম বা অদৃষ্ট (অর্থাৎ কর্ম তোমাকে ফলপ্রদান করিবে অর্থাৎ তোমাকে কর্মফল ভুগিতে হইবে)। (পেতৰত্থু) গত সো তস্স যা গতি (মৃত্যুর পর) তাহাকে যেখানে যাইতে হইবে সে সেখানে গমন করিয়াছে। ৩. ব্যবহার, চালচলন, আচরণ, অন্যের প্রতি ব্যবহার, জীবনের অবস্থা বা জীবিতাবস্থা, জীবনগণ্ডী বা জীবনক্ষেত্র, উপাদান। “গতি” বিশেষত “সুগতি” এবং “দুগ্গতি” (অর্থাৎ সুখী এবং অসুখী বা দুঃখপূর্ণ জীবন) বর্ণনাকৃত শব্দ। (বিনয়) গতি মিগানং পবনং-- বন, বন্যপশুর গমনগণ্ডী বা গমনস্থান; আকাসো পক্খীনং গতি-- পক্ষীগণের গমনস্থান আকাশ; ৰিভাবো গতি ধম্মানং-- বস্তুমাত্রেই ক্ষয়-ব্যয়ের অধীন বা পরিবর্তনশীল অর্থাৎ প্রত্যেক বস্তুর অবস্থা ক্ষয়প্রাপ্ত হওয়া; নিব্বানং অরহতো গতি—  অহৎগণের গতি বা লক্ষ্য (নিবৃত্তিমূলক) নির্বাণ। (ধর্মপদ) অপুঞ্ঞ লাভো চ গতী চ পাপিকা। (জাতক) দুগ্গতি। (সূত্রনিপাত) অবিজ্জাযেৰ গতি-অজ্ঞানতার গুণ অর্থাৎ জ্ঞানহীন গমনের ন্যায় গমন। (মধ্যম নিকায়) পরমায গতিযা সমন্নাগতো-- পরম গতির অর্থাৎ পূর্বজ্ঞানীর চালচলন সমতুল্য। ৪. “গতি” পঞ্চ জীবলোকের মধ্যে একটি (= লোক) যাহা “সুগতি” এবং“দুগ্গতি”—  এই দুই শ্রেণীতে বিভক্ত। “দুগ্গতিভূমি” চতুর্বিধ, যথা—  (১) নিরয (নরক), (২) তিরচ্ছানযোনি (পশু-পক্ষীকুল),  (৩) পেত্তিৰিসয (প্রেতকুল), (৪) অসুরা (অসুরভূমি)। আর “সুগতিভূমি” (স্বর্গ বা দেবলোক) একটি—  এই পঞ্চ জীবলোক। ইহার বিশদ বিবরণ “পঞ্চগতি দীপন” নামক গ্রন্থের“নরক-কণ্ড, তিরচ্ছান-কণ্ড, পেত-কণ্ড, মনুস্স-কণ্ড, দেব-কণ্ড” এতে উল্লেখ পাওয়া যায়। দীর্ঘনিকায়ে উক্ত পঞ্চ জীবলোককে ছয় শ্রেণীতে ভাগ করা হইয়াছে, যথা—  (১)নরক, (২) তিরন যোনি, (৩) পেত্তিৰিসয, (৪) অসুরা (অসুরভূমি), (৫) মনুস্সা, (৬) দেবা; ইহার প্রথম চারিটি “অপাযা” অথবা “দুগ্গতিযো”। (সূত্রনিপাত) লোকস্স গতিং পজানাতি ভগৰা ( গতি = নিরযাদি পঞ্চপ্পভেদং (সূত্রনিপাত অর্থকথা)]; এখানে প্রথম দুইটি “গতি” কে “মিচ্ছাদিট্ঠিনো” এর কর্ম বা অদৃষ্ট বলা হয় (দীর্ঘনিকায়), দ্বিতীয় দুইটি “দ্ধে নিট্ঠা” (দীর্ঘনিকায় অর্থকথা) এবং “দুস্সীলা” (অঙ্গুত্তর নিকায়), অবশিষ্ট দুইটি “সীলৰন্তো” এবং অংশবিশেষ (অঙ্গুত্তর নিকায়)। “গচ্ছতি” শব্দেও “গতি” সম্বন্ধীয় উদাহরণসমূহ দ্রষ্টব্য। 
গতিক (বিণ) ১. গমনকারী, অনুগমনকারী, (কাহারও সহিত) অবস্থানকারী। (বিনয়) ভিক্খুগতিক-- কোন লোক) ভিক্ষুর সহিত গমনকারী অথবা অবস্থানকারী। ২. পরিচালক, চালনাকারী, যে ব্যক্তি মুখ্য বা প্রধান হইয়া চলে। (সংযুক্ত নিকায়ে পঞ্চ ইন্দ্রিয়-সম্বন্ধে) যং গতিক ইন্দ্রিয়সমূহ যাহাকে মুখ্য বা প্রধান করিয়া চলে। ৩. যে কোন একটি গতি গ্রহণকারী, চতুর্বিধ গতির মধ্যে যে কোন একটিতে অগ্রগামী, চতুর্বিধ পুনর্জন্ম গ্রহণের মধ্যে যে কোন একটিকে মুখ্য বা প্রধান করিয়া চলে এমন। (দীর্ঘনিকায় অর্থকথা) এৰং গতি [প্রথম তিনটি গতির মধ্যে যে কোন একটি সম্বন্ধে-- গতি (৪) শব্দ দ্রষ্টব্য]। (ধর্মপদ অর্থকথা) নিযত গতি, অনিযত গতি। (পুং, ক্লী) গতিক, অবস্থা, উপায়, প্রকার। 
গতি কথা —  গতি-সম্বন্ধীয় কথা, মৃত্যুর পর কে কোথায় পুনর্বার উৎপন্ন হইবে বা জন্মগ্রহণ করিবে তৎসম্বন্ধীয় কথা। = গতি (৪)। 
গতিগত (বিণ) নির্দিষ্ট পথে বা লক্ষ্যস্থানে গমন করিয়াছে এমন, যথানিয়মে চলিয়াছে এমন অর্থাৎ “বিনিচ্ছয” (বিধি, আইন, ধারা) মতে চলিয়াছে এমন (বিনয়)। 
গতিন (বিণ) ১. গমন করিতেছে এমন অর্থাৎ কোন গতিপথ বা লক্ষ্যপথ গ্রহণ করিয়াছে এমন, নির্দিষ্ট পথে গমন করিতেছে এমন। (জাতক) সব্বানদী ৰঙ্কগতী-(ছোট বড়) সর্বপ্রকার নদীর গতি বক্র বা আঁকা বাঁকা। ২. যে কোন প্রকার গতি বা গমন পথ গ্রহণ করিয়াছে এমন, অদৃষ্টাধীন, দৈবনির্দিষ্ট, কর্মাধীন, কর্মনির্দিষ্ট, পূর্ব হইতে নির্ধারিত, ভাগ্য বা কর্মকর্তৃক নির্দিষ্ট। বিনয়ে “সুগতি” এবং “দুগ্গতি” বর্ণনায়:--সম্পরাযে সুগ্গতি গতিন-মৃত্যুর পর সুখময় স্বর্গলোকে গমনকারী। (ধর্মপদ) সগ্গং সুগতিনো যন্তি-(তাহারা) সুন্দর গমনস্থান স্বর্গে (দেবলোকে) গমন করে। 
গতিনিবত্তন -- গমনাগমন, যাওয়া এবং আসা।=নিবত্তি।
গতিমন্ত (বিণ) পবিত্র বা পূর্ণজ্ঞানীর চালচলন বা স্বভাব-সম্বন্ধীয়, নিষ্কলঙ্ক আচরণ-সম্বন্ধীয়, যথার্থ ধর্মপথে গমনকারী, নিপুণ, চতুর, দক্ষ, বুদ্ধিশালী, দক্ষতা সহকারে সম্পাদিত। (তুলনীয়) গতত্ত। 
গতিমন্তু (বিণ) = গতিমন্ত। => গতিমন্ত। 
গতিসম্পত্তি (স্ত্রী) গতি বা গমনসুখ। => গতি, সম্পত্তি (১)
গত্ত (ক্লী) গাত্র, শরীর, দেহ, কায়, অঙ্গ-প্রত্যঙ্গ।(বহুবচনে) গত্তানি--অঙ্গ-প্রত্যঙ্গসমূহ। শরীররূপে:-- অনল্লগত্ত। শুদ্ধ অঙ্গপ্রত্যঙ্গ সমূহের সহিত। (সূত্রনিপাত) সমচ্ছিন্দ গত্ত—কর্তিত অঙ্গ-প্রত্যঙ্গসহ। = সরীর। অঙ্গ- প্রত্যঙ্গরূপে:--(সংযুক্ত নিকায়) অরুপাক্কানিগত্ত অঙ্গ-প্রত্যঙ্গের পচা বা পূষযুক্ত ক্ষত। (জাতক) লালকিলিন্ন গত্ত--লালাক্লিষ্ট বা ঘর্মাক্ত অঙ্গ-প্রত্যঙ্গ। (সূত্রনিপাত) হোন্তি গত্তেসু মহাপুরিস-লক্খণা। (পেতৰত্থু অর্থকথা) সরীরাৰযৰা। 
গত্তব্ভঞ্জন তেল = গত্তভঞ্জন তেল। = গত্তভঞ্জন তেল। 
গত্তভঞ্জন তেল -- শরীরে মালিশ করিবার তৈল। => ভঞ্জন (২)। 
গত্তানি (ক্লী), (বহুবচন) শরীরের অঙ্গ-প্রত্যঙ্গসমূহ। => গত্ত, পুব্বাপেতি। 
গথিত (বিণ) গ্রথিত, গ্রস্থিত, গাঁথা, বাঁধা, গাঁথা হইয়াছে এরূপ, বসানো, খচিত, আক্রান্ত, আবদ্ধ, সংযুক্ত, জড়িত, সংলগ্ন, শৃঙ্খলাবদ্ধ, আসক্ত, আকাক্ষা পরায়ণ, লোভী, উত্তেজিত, উল্লসিত। => গন্থতি। (ক্রি-বি) সর্বদা যৌগিক শব্দে:-- গথিত পরিভুঞ্জতি-- লোভ সহকারে পরিভোগ করে। আকাঙ্ক্ষা-সম্বন্ধে:—গথিত ভোগ- ভোগে আকাঙ্ক্ষিত, গথিত লাভ-- লাভে আকাঙ্ক্ষিত, গথিত কামগুণে--কামগুণসমূহে বা পঞ্চ কামগুণে আকাঙ্ক্ষিত। (বি-ভা) গথিত মুচ্ছিত অজ্ঝাপন্ন (অজ্ঝোপন্ন)—লোভে পরিপূর্ণ এবং আকাঙ্ক্ষায় অন্ধ এই অর্থে কোন কোন স্থানে “গথিত” শব্দের পরিবর্তে “গধিত” শব্দের ব্যবহারও দৃষ্ট হয়। (দীর্ঘনিকায়, সংযুক্ত নিকায়) গথিত মুচ্ছিত, গথিত অজ্ঝাপন্ন। অঙ্গুত্তর নিকায় অর্থকথায় “গথিত” শব্দের ব্যবহার“নিস্সিত” অর্থে অধিকরণ কারকে দৃষ্ট হয়। (জাতক) গথিত ঘরেসু। (দীর্ঘনিকায় অর্থকথা) গথিত কামগুণেসু। অন্যান্য-সম্পর্কে:--(সূত্রনিপাত) আদানগন্থং গথিতং বিসজ্জ; যানি লোকে গথিতানি ন তেসু পসুতো সিযা। গথিত = গিদ্ধ। => অগথিত। 
গদ (পুং) ১. গদ, রোগ। ২. গদ, কথন, শব্দ, বাক্য, ভাষণ। (বি-ভা) দিট্ঠগদেন সল্লেন (ইহাকে পড়িতে হয়) দিগদেন সল্লেন-বিষাক্ত শর দ্বারা [=> দিট্ঠ (২)]। 
গদতি (ক্রি) [// গদ+ অ] বলা, কহা, কথা বলা, কথা কহা, ভাষণ দেওয়া, গদগদভাবে বলা বা অনর্গল বলা। (অতীত) গদি। (অ-বিণ) গদিত। 
গদিত (বিণ) ভাষিত, কথিত। => গদতি। 
গদ্দভ (পুং) গর্দভ, গাধা। = গদ্ৰভ। 
গদ্দুল(পুং) কুকুর বা পাখি ধরিয়া রাখার চর্মরজ্জু, নাপিতের চর্মনির্মিত চামাটি, চামড়ার বুকপেটি, চামড়ার লম্বা লম্বা ফালি। (চরিত্রে) তণ্হা গদ্দুল—তৃষ্ণারূপ চর্মরজ্জু। জপ্প (তণ্হা) গদ্দূল। 
গদ্দুহন (ক্লী) (গরুর) দুধ দোহানো। = গদ্দূহন। 
গদ্দুহনমত্তং (ক্রি-বিণ) গরুর স্তনের বোঁটা একবার টানামাত্র অর্থাৎ গরুর দুধ দোহন করিতে একবার গরুর স্তনের বোঁটা ধরিয়া টানার সময় মাত্র। => গদ্দূহন। 
গদ্দূল = গদ্দুল। => গম্বুল। 
গদ্দূহন (ক্লী) সামান্য সময়। গদ্দুহনমত্তংপি—  গরুর দুধ দোহনে গরুর স্তনের বোঁটা ধরিয়া একবার টানার সময় মাত্রও। 
গদ্ধ (পুং) গৃধ্র, শকুনি, ((গৃধ্রু)) ব্যক্তি। (বিনয়) গদ্ধবাধি- পুব্বো--অরিষ্ঠ ভিক্ষু যিনি পূর্বজন্মে শকুন পালন করিয়া শিক্ষা দিতেন তাহার সম্বন্ধে। => গিদ্ধ। 
গদ্ৰভ (পুং) গর্দভ, গাধা। = গদ্দভ। 
গদ্রভভারক (পুং) গাধার বোঝা, গর্দভের বহন করিবার পরিমিত বোঝা, একটি গাধা যত পরিমাণ ভারী বোঝা বহন করিতে পারে, একটি গাধার বোঝা। => ভারক। 
গদ্রভভাব (বিণ) গাধার মতো, গর্দভের স্বভাব অনুরূপ, গর্দভের ন্যায়। (পুং) গাধার অবস্থা বা স্বভাব, এইটি গাধা এরূপ ভাব। => ভাব (১)। 
গদ্ৰভরৰ-- গাধার ন্যায় রব বা শব্দ, গর্দভের ন্যায় চিৎকার। 
গদ্ররাৰ = গদ্রভরৰ। => গদ্রভরৰ। 
গদ্ৰভী (স্ত্রী) গর্দভী, গাধিনী, গর্দভিনী, স্ত্রীজাতীয় গাধা। 
গধিত (বিণ) = গথিত। => গথিত। “গধিত” এই বানান ভুল, “গথিত” এই বানান শুদ্ধ। বর্ণনায় “গিদ্ধ” সমান অর্থবাচক। => গিদ্ধ। 
গন্তব্ব (বিণ) গন্তব্য, যাওয়া উচিত, যাওয়ার উপযুক্ত। => গচ্ছতি। 
গন্তর (বিণ, পুং) গমনকারী, যে ব্যক্তি গমনোদ্যত। => গন্তা। 
গন্তা = গন্তর। => গন্তর। গন্তা হোতি-- সে যাইবে, সে যাইতেছে এরূপ অবস্থা। (যৌগিকে) গন্তাসোতা, গন্তাহন্তা, গন্তা খন্তা (রাজহস্তী সম্বন্ধে-- অঙ্গুত্তর নিকায়)। মধ্যম নিকায়ে “গন্তা” শব্দের পরিবর্তে “গতা” শব্দের ব্যবহার দৃষ্ট হয়। 
গন্ত্বা (ক্রি-বি) যাইয়া, গিয়া, গমন করিয়া, চলিয়া। => গচ্ছতি। 
গন্তুং (তুম) যাইতে, চলিতে, গমন করিতে। => গচ্ছতি। 
গন্তুকাম (বিণ) যাইতে ইচ্ছুক, গমনাকাঙ্ক্ষী। 
গন্থ null ১. (পুং) গ্রন্থি, গাঁথুনি, সম্পর্ক, বন্ধন, বন্ধনী, সংযোগ, অঙ্গীকার, প্রতিজ্ঞাপত্ৰ, খত, তমসুক, পদশৃঙ্খল, নিগড়। এই শব্দটি সর্বদা চরিত্র সম্পর্কে ব্যবহার-সম্পর্কে এবং চতুবিধ শারীরিক বন্ধন বর্ণনায় অথবা গাঁইট বা গিরা-সম্বন্ধে ব্যবহৃত হয়। = কাযগস্থ, সংযোজন। => কাযগন্থ। কোন কোন স্থানে “গস্থ” শব্দের পরিবর্তে “গন্ধ” শব্দের উল্লেখও দৃষ্ট হয়। => আদানগন্থ। (তুলনীয়) গন্থনিয। ২. (স্ত্রী) গ্রন্থ, বই, সন্দর্ভ, শাস্ত্র, পুস্তক, সম্পত্তি, রচনা, প্রবন্ধ, সঙ্কলন, অক্ষরবিন্যাস, মূলবচন (যাহা অবলম্বন করিয়া টীকা রচিত হয়), মূল গ্রন্থাংশ, গ্রন্থকর্তার মৌলিক রচনা। 
গন্থকার (পুং) গ্রন্থকার, গ্রন্থকর্তা, পুস্তক প্রণয়নকারক, গ্রন্থরচিয়তা। 
গন্থতি (ক্রি) ১. বন্ধন করা, সংযুক্ত করা, বাধিত করা, বাধ্য করা, সমান ফল করা, গাঁইট করা, গ্রন্থিবন্ধ করা, গিরা দেওয়া, দৃঢ়সম্বন্ধ করা, গাঁইট বাধা, গ্রন্থি করা, কঠিন করা বা হওয়া, একত্রে বন্ধন করা বা দৃঢ় করা। (সংযুক্ত নিকায়) কথং মিত্তানি গন্থতি—  কিরূপে মিত্রগণের সহিত সংবদ্ধ হয়? বিমানৰত্থু) মালং গন্থমান-- (ফুলের) মালা বাঁধিতেছে; (বিমানৰত্থু অর্থকথা) মালং গন্থেতো। ঔষধসম্বন্ধে-মিশ্রিত করা, সম্মিলিত করা, প্রস্তুত করা, উপযুক্ত করা। ২. একত্রে রাখা, সুবিন্যস্ত করা, রচনা করা, মীমাংসা করা, সান্ত্বনা দেওয়া, স্থির করা, মুদ্রাক্ষর বিন্যাস করা, একসঙ্গে স্থাপন করা। = গন্থেতি। (অ-বিণ) গস্থিত, গথিত। (ক্রি-বি) গস্থিত্বা। (করণে) গন্থেতি। 
গন্থধুর (ক্লী) গ্রন্থধুর, পাঠাভ্যাস, গ্রন্থপন্থা বা গ্রন্থশিক্ষা, (বর্ণনায়) একটি দুইটি পিটক অথবা ত্রিপিটকের সমস্ত গ্রন্থ মুখস্থ করণ। (ধর্মপদ অর্থকথা) গন্থধুরং বিপস্সনাধুরং। = গ্রন্থধুর। 
গন্থন (ক্লী) বুনন কার্য, বয়ন, একত্রে সংযোগ, দড়ি পাকানো, মোচড়ানো, পাক দেওয়া, পেঁচ লাগানো, মিশ্রণ, সংযুক্তি, রচনা, প্রবন্ধ, রচন, গঠন, মীমাংসা, সন্ধি, সঙ্কলন, অক্ষরবিন্যাস। 
গন্থনিয (ক্রি-বি) আবদ্ধভাব, কোন কার্যে যত্ন করণ বা মনোযোগকরণ (শরীর-সম্বন্ধে যেমন যত্ন করা হয়)। (ধর্মসঙ্গণী অর্থকথায়) আরম্মণ-করণ-ৰসেন গন্থেহি গস্থিতব্ব ধম্মা গন্থনিযা-- ধর্মবিষয়ে যত্ন নেওয়ার বা মনোনিবেশের অবস্থা, ধর্মসমূহে সংযুক্ত হওয়া বাধ্যতা বা সংবদ্ধ হওয়ার অধীন অবস্থা। (“রূপ”- সম্বন্ধে ধর্মসঙ্গণী) সঞ্ঞোজনিয গন্থনিয ওঘনিয। বিভঙ্গে “রূপক্খন্ধ” সম্বন্ধে, “দসাযতন” সম্বন্ধে, “দসিন্দ্রিয” সম্বন্ধে বর্ণনা দৃষ্ট হয়। (বিভঙ্গ) সচ্চা গন্থনিযা গন্থসম্পযুক্ত সচ্চা অগন্থনিযা = গন্থবিপ্পযুক্ত। 
