গ — ক বর্গের তৃতীয় ব্যঞ্জন ঘোষবর্ণ। ইহার উচ্চারণ স্থান জিহ্বামূল বা কণ্ঠ, এইজন্য ইহাকে কণ্ঠজ বর্ণ বলে। (বিণ) গামী, যে গমন করে। ইহা সমাসে অন্য পদের পরে প্রযুক্ত হয়, যথা— অতিগ, অনুগ, অন্তলিক্খগ, উরগ, পারগ, মজ্ঝগ, সমীপগ, হত্থগ; সেইরূপ “গু” শব্দরূপেও প্রযুক্ত হয়, যথা অদ্ধগু, অন্তগু, পট্ঠগু, পারগু, বেদগু।
গগন (ক্লীব) গগন, আকাশ। সাধারণত চন্দ্র সম্বন্ধে:-(জাতক) গগনমজ্ঝে পুণ্ণচন্দো বিয; গগনতলে চন্দমণ্ডলং; চন্দো গগনমজ্ঝে ঠিতো; (বিশুিদ্ধমার্গ) চন্দো গগনে বিয সোভতি; (ধর্মপদ অর্থকথা) গগনতলে চন্দং বিয; (বিমানবত্থু অর্থকথা) গগনতলে পুণ্ণচন্দ; (পেতবত্থু অর্থকথা) গগনতলমগ্গ— (চন্দ্রের) গমন পথ গগনতল। সূর্য সম্বন্ধে:-(সূত্রনিপাত) সুরিযো আকাসে অন্তলিক্খে গগনপথে গচ্ছতি; (বিশুদ্ধিমার্গ) গগনতলাভিমুখং।
গগমগামী (বিণ) গগমগামী, আকাশগামী, আকাশের মধ্যে দিয়া উড়িয়া যায় এমন।
গগ্গর ১.(পুং) দধিমন্থন পাত্র, তরুণ পশু, গর্গর শব্দ, গর্জন, হুঙ্কার, গুরু গুরু ধ্বনি, চিৎকার, উচ্চশব্দ, জরাবর্ত, গাগরী, ঘূর্ণিজল, গাগর গাছ, আহ্লাদসূচক চিৎকার, আর্তনাত। ২. (ক্লীব) কুক্কুটী বা হংসীর ডাক, প্যাক প্যাক শব্দ, উচ্চ শব্দে হাসি, ককর্শ কথা, কাকের রব বা ডাক। ⇒গল।
গগ্গরক— আবর্ত, ঘূর্ণিজল, পাক, প্রতিকূল স্রোত, ঘূর্ণিবায়ু, (কিন্তু Kern. Toev-এর মতে) একপ্রকার মৎস্য।
গগ্গরা (স্ত্রী) একটি হ্রদের নামবিশেষ।
গগ্গরাযতি (ক্রি) বেগে ঘোরা, জোরে পাক খাওয়া, পাক খাওয়ানো, আবর্তন করা, খুব বেগে ঘোরানো, গর্জন করা, গোঁ গোঁ শব্দ করা, চিৎকার করা, রব করা, উচ্চৈঃস্বরে প্রচার, (ষাঁড়ের) গর্জন করা, (গঙ্গার ঢেউয়ের গর্জন সম্বন্ধে) গর্জন করা। (তলনীয়) গল়গল়াযতি।
গগ্গরী (স্ত্রী) কামারের ভস্ত্রা, কামারেরহাপর বা যাঁতা। = কম্মার গগ্গরী।
গগ্গলক = গগ্গরক। ⇒গগ্গরক।
গঙ্গণ (ক্লীব) ধ্বংস, বিনাশ।
গঙ্গা (স্ত্রী) গঙ্গানদী।
গঙ্গাতীর (ক্লী) গঙ্গনদীর তীর।
গঙ্গাদ্বার (ক্লী) গঙ্গানদীর মুখ বা মোহনা।
গঙ্গাধার (পুং) গঙ্গাধার, গঙ্গানদীর অববাহিকা।
গঙ্গাপার (ক্লী) গঙ্গাপার, গঙ্গানদীর অপর পার অথবা দূরবর্তী পার।
গঙ্গাসোত (পুং) গঙ্গাস্রোত, গঙ্গনদীর স্রোত, গঙ্গানদীর ধারা, গঙ্গনদীর জলস্রোত বা প্রবাহ, গঙ্গনদীর প্রচণ্ড বা প্রচুর প্রবাহ, গঙ্গানদীর খড়স্রোত।
গচ্ছ (পুং) গাছড়া, গুল্ম, ছোট ছোট গাছ, উদ্ভিদ, ঝোপ, অকর্ষিত বনভূমি, প্রাচীন মদ্যবিক্রেতার চিহ্নস্বরূপ আইভি-নামক লতাগুল্ম। সাধারণত "লতা" (লতা), "রুক্খ" (গাছ) এর সহিত "গচ্ছ" শব্দ ব্যবহৃত হইয়া থাকে। "কচ্ছ" শব্দের পরিবর্তে ইহার ব্যবহার দৃষ্ট হয়।
গচ্ছগুম্ব (পুং) ঝোপ, গুল্মপুঞ্জ, বৃক্ষাদির মধ্যস্থ ঝোপ, গুল্মাদি। (ধর্মপদ অর্থকথা) গচ্ছপোত্থনট্ঠান।
গচ্ছ তাৰ — তাহা হইলে যাও, যতদূর গমন করো। ⇒তাৰ (৩)।
গচ্ছ পোত্থনট্ঠান = গচ্ছগুম্ব । ⇒ গচ্ছগুম্ব।
গচ্ছমূল (ক্লী) গাছগার মূল, উদ্ভিদের মূল, গুল্মের মূল।
গচ্ছতি (ক্রি) [√গম+অ] গমন করা, যওয়া, ঘটা, চলা, প্রস্থান করা, অগ্রসর হওয়া, প্রস্তুত হওয়া, যন্ত্রের সাহায্যে চলা, রহিত হওয়া, দেহত্যাগ করা অন্য অবস্থায় পরিণত হওয়া কোন বিশেষ অবস্থার অধীন হওয়া, উপযোগী হওয়া, বিস্তৃত হওয়া, কোনও লক্ষ্যের দিকে অগ্রসর হওয়া, নির্মূল হওয়া, চলিয়া যাওয়া, ছুটিয়া যাওয়া, [(বিপ) থাকা বা আগমন করা "আগচ্ছতি"], বিক্রয় হওয়া, প্রচলিত হওয়া, অতিবাহিত হওয়া, স্থানান্তর করা বা স্থানান্তরে হওয়া যাওয়া, চলাচল করা, নড়া বা নড়ানো, বিচলিত করা উত্থাপন বা প্রস্তাব করা, সক্রিয অংশগ্রহণ করা, চালানো, হাঁটা, পদব্রজে চলা, (লোক-সম্বন্ধে) হাঁটা, ভ্রমণ করা, বেড়ান, (অশ্ব-সম্বন্ধে) সবচেয়ে আস্তে চলা [(বিপ) ধাবতি—দৌড়া], পায়ে হাঁটিয়া অতিক্রম করা, চালানো, হাঁটানো, গতিপথে চলা [(বিপ) তিট্ঠতি]; (করণ কারকের সহিত অথবা পরিবর্তে:-) কোথায়ও বা কোনদিকে গমন করা, প্রবেশ পথ পাওয়া, বৃদ্ধি পাওয়া, যোগ পাওয়া, (কিছুতে বা লক্ষ্যস্থানে) পৌঁছা অথবা (ইচ্ছানুরূপ) ফল প্রাপ্ত হওয়া; (চরিত্রে) জানা, অভিজ্ঞতা লাভ করা, সাধন করা, কার্যে পরিণত করা, হৃদয়ঙ্গম করা, আদায় করা, লাভ করা; (যাওয়া যখন হওয়া অর্থে বর্ণিত হয় অর্থাৎ) নির্দিষ্ট রীতিতে কাজ করা, সুষ্ঠু ব্যবহার করা, ভদ্রব্যবহার করা, অস্তিত্ব থাকা, ভলোমন্দ ঘটা, কোন অবস্থায় অবস্থিত হওয়া। (অ-বিণ) গত; ⇒গ, গতি, গত্ত। (ব-বিণ) গচ্ছে, গচ্ছেয্য, গচ্ছন্তো, গচ্ছমান। (ভ-বিণ) গন্তব্ব। (ক্রি-বি) গচ্ছিত্ব, গন্ত্বা; ⇒গন্তর। (তুম্) গচ্ছিতুং, গন্তুং। শব্দে:-(অতীত) অগা (অতীত, প্রথম পুরুষ বহুবচনে) অগূ; ⇒ অজ্ঝগূ, অন্বগূ। (যৌগিকে) গচ্ছতি তিট্ঠতি নিসীদতি সেয্যং কপ্পেতি-গমন-দাঁড়ানো-উপবেশন-শয়ন করা অর্থাৎ চতুর্বিধ ইর্যাপথ, (বর্ণনায়) সর্বপ্রকার আচরণ। (জাতক) এবং কালে গচ্ছন্তে--সময় চলিয়া গেল অথবা কালক্ষেপণ হইল বলিয়া; = এবং গচ্ছন্তে কালে (পেতবত্থু অর্থকথা); গচ্ছন্তে গচ্ছন্তে কালে (ধর্মপদ অর্থকথা)। গচ্ছতি = পলেতি (পেতবত্থু অর্থকথা)। (ধর্মপদ অর্থকথা) বেমকোটি গন্ত্বা পহরি—(তন্তুবায়ের) মাকু চলাচল করিয়া বা যাইয়া আঘাত করিল।
